{
  "name": "hackernews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:unit": "./node_modules/.bin/mocha ./tests/*",
    "lint": "./node_modules/.bin/eslint . --max-warnings=0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielabud/hackernews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielabud/hackernews/issues"
  },
  "homepage": "https://github.com/gabrielabud/hackernews#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.6"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "minimist": "^1.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "valid-url": "^1.0.9"
  }
}
